# deck-chat

./: .gitignore  CHANGELOG.md  README.md  devenv.nix  flake.nix  gradle.properties  keystore.properties.example  release-please-config.json  settings.gradle.kts
.github/workflows/: RELEASE-PLEASE.md  ci.yml  release-please.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/klazomenai/deckchat/: DeckChatAudioManagerTest.kt  HeadsetButtonReceiverInstrumentedTest.kt  RecordingServiceTest.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/klazomenai/deckchat/: CrewRegistry.kt  DeckChatAudioManager.kt  HeadsetButtonReceiver.kt  MainActivity.kt  MainViewModel.kt  MatrixClient.kt  OnboardingActivity.kt  PipelineState.kt  RecordingService.kt  RustMatrixClient.kt  SecureStorage.kt  ServiceEvent.kt  SettingsActivity.kt  SherpaOnnxSttEngine.kt  SherpaOnnxTtsEngine.kt  SttEngine.kt  TtsEngine.kt
app/src/main/res/drawable/: ic_stop.xml  state_indicator_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  onboarding_step_bluetooth.xml  onboarding_step_login.xml  onboarding_step_permissions.xml  onboarding_step_voice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/dev/klazomenai/deckchat/: CrewRegistryTest.kt  ExampleUnitTest.kt  HeadsetButtonReceiverTest.kt  MainViewModelTest.kt  MatrixClientTest.kt  PipelineStateTest.kt  SecureStorageTest.kt  ServiceEventTest.kt  SttEngineTest.kt  TtsEngineTest.kt  VoicePipelineTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
scripts/: download-stt-models.sh  download-tts-models.sh
